programa
{
/***************
*Programa : numerica maior q 100
*Autor: Fernando Marques
*Data: 26/07/2021
*****************/	
	funcao inicio()
	{
		//Variaveis
		inteiro N 

		//Entrada
		escreva("\nDigite um numero ? ")
		leia(N)

		//Processamento saida
		se(N > 100){
			escreva("O numero digitado é " + N)
		}senao{
			N = 0
			escreva("O numero digitado é " + N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */